Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jelly/Documents/eagle/BBPMB1.1A/ver11.gpi

 Date              : 1/20/2014 12:31:49 PM
 Plotfile          : C:/Users/Jelly/Documents/eagle/BBPMB1.1A/ver11.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch              13
 D12      draw      0.0050inch               4
 D13      draw      0.0060inch               7
 D14      draw      0.0030inch              15

