Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Jelly/Documents/eagle/BBPMB1.1A/ver11.dri

 Date              : 1/20/2014 12:31:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    25
 T02   0.0197inch    33
 T03   0.0236inch    21
 T04   0.0354inch    14
 T05   0.0400inch    20
 T06   0.0433inch     8
 T07   0.0472inch    10
 T08   0.0709inch    16
 T09   0.1260inch     2

Total number of drills: 149

Plotfiles:

 C:/Users/Jelly/Documents/eagle/BBPMB1.1A/ver11.drd
