Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jelly/Documents/eagle/BBPDB_ver5/ver5b.gpi

 Date              : 1/2/2014 10:06:42 PM
 Plotfile          : C:/Users/Jelly/Documents/eagle/BBPDB_ver5/ver5b.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0160inch               6
 D12      draw      0.0030inch             122
 D13      draw      0.0050inch               4

