Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Jelly/Documents/eagle/BBPDB_ver5/ver5b.dri

 Date              : 1/2/2014 10:06:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0197inch    21
 T03   0.0236inch   178
 T04   0.0354inch     4
 T05   0.0400inch    57
 T06   0.0406inch    24
 T07   0.0433inch    12
 T08   0.0709inch    52
 T09   0.1181inch     8
 T10   0.1260inch     8

Total number of drills: 365

Plotfiles:

 C:/Users/Jelly/Documents/eagle/BBPDB_ver5/ver5b.drd
