Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jelly/Documents/eagle/BBPMB0.9A/ver9.gpi

 Date              : 12/17/2013 3:04:49 PM
 Plotfile          : C:/Users/Jelly/Documents/eagle/BBPMB0.9A/ver9.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0847inch              10
 D11      square    0.0710inch               8
 D12      draw      0.0660inch              18
 D13      square    0.0591inch              14
 D14      octagon   0.0660inch              12
 D15      draw      0.0540inch               8
 D16      square    0.1123inch              16
 D17      round     0.1720inch               2
 D18      rectangle 0.2859inch x 0.1312inch     2
 D19      square    0.0436inch              30
 D20      square    0.0397inch              38
 D21      square    0.0357inch              11

